# CodeSmither

./: .classpath  .project  pom.xml
src/main/java/com/codesmither/engine/: Engine.java  TaskTransfer.java
src/main/java/com/codesmither/factory/: C3P0Factory.java  ConfigFactory.java  FreemarkerFactory.java
src/main/java/com/codesmither/kernel/: ConfigConverter.java  ConfigFileFilter.java  JavaLang.java  LangConverter.java  ModelBuilder.java  TableBuilder.java
src/main/java/com/codesmither/model/: Model.java  Table.java  TableBind.java  TableColumn.java  TableIndex.java
src/main/java/com/codesmither/task/: FileFilterExclude.java  FileFilterInclude.java
src/main/java/com/codesmither/util/: FileUtil.java  JacksonUtil.java  StringUtil.java
src/main/resources/: c3p0-config.xml
src/test/java/com/codesmither/engine/: TempleteTest.java
src/test/resources/: application.properties  c3p0.properties
templates/spring-boot/: pom.xml
templates/spring-boot/src/main/java/${packageName}/: Application.java.ftl
templates/spring-boot/src/main/java/${packageName}/aop/: SpringAop.java.ftl
templates/spring-boot/src/main/java/${packageName}/controller/: ${className}Controller.java.ftl
templates/spring-boot/src/main/java/${packageName}/dao/: ${className}Dao.java.ftl
templates/spring-boot/src/main/java/${packageName}/dao/base/: BaseDao.java.ftl
templates/spring-boot/src/main/java/${packageName}/mapper/: ${className}Mapper.java.ftl
templates/spring-boot/src/main/java/${packageName}/mapper/base/: BaseMapper.java.ftl
templates/spring-boot/src/main/java/${packageName}/service/: ${className}Service.java.ftl
templates/spring-boot/src/main/java/${packageName}/util/: CustomException.java.ftl  PageInfo.java.ftl  ResultUtil.java.ftl
templates/spring-boot/src/main/resources/: application.properties
templates/spring-boot/src/main/resources/mapper/: ${className}.xml.ftl
templates/spring-mvc-mybatis/: pom.xml
templates/spring-mvc-mybatis/WebRoot/: index.jsp
templates/spring-mvc-mybatis/WebRoot/WEB-INF/: web.xml
templates/spring-mvc-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml
(+11 files in other folders)
